{
    "profile_name": "The Alex Pack",
    "profile_id": "the-alex-pack",
    "profile_icon": "Bookshelf",
    "game_versions": [
        "1.12.2",
        "1.12.1",
        "1.12.0",
        "1.12"
    ],
    "java_args": "-Xmx8G -Xms8G -Xaggressive -Xdisableexplicitgc -Xgc:concurrentScavenge -Xgcthreads6",
    "java_download": {
        "win": "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08_openj9-0.18.1/OpenJDK8U-jre_x64_windows_openj9_8u242b08_openj9-0.18.1.zip",
        "mac": "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08_openj9-0.18.1/OpenJDK8U-jre_x64_mac_openj9_8u242b08_openj9-0.18.1.tar.gz",
        "linux": "https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08_openj9-0.18.1/OpenJDK8U-jre_x64_linux_openj9_8u242b08_openj9-0.18.1.tar.gz"
    },
    "forge_download": "https://files.minecraftforge.net/maven/net/minecraftforge/forge/1.12.2-14.23.5.2847/forge-1.12.2-14.23.5.2847-installer.jar",
    "version_label": "1.12.2-forge1.12.2-14.23.5.2847",
    "external_mods": [
        "https://ci.micdoodle8.com/job/Galacticraft-1.12/181/artifact/Forge/build/libs/GalacticraftCore-1.12.2-4.0.1.181.jar",
        "https://ci.micdoodle8.com/job/Galacticraft-1.12/181/artifact/Forge/build/libs/Galacticraft-Planets-1.12.2-4.0.1.181.jar",
        "https://ci.micdoodle8.com/job/Galacticraft-1.12/181/artifact/Forge/build/libs/MicdoodleCore-1.12.2-4.0.1.181.jar"
    ],
    "release_preference": [
        "beta",
        "release",
        "alpha"
    ],
    "curse_mods": [
        "ae2wtlib",
        "agricraft",
        "applecore",
        "appleskin",
        "applied-energistics-2",
        "aqua-creepers",
        "astral-sorcery",
        "autoreglib",
        "baubles",
        "bdlib",
        "betterfps",
        "betterportals",
        "bibliocraft",
        "biome-bundle",
        "birds-nests",
        "buildcraft",
        "camouflaged-creepers",
        "ceramics",
        "chest-transporter",
        "chisel",
        "chunk-animator",
        "chunkpregenerator",
        "cleanview",
        "client-tweaks",
        "codechicken-lib-1-8",
        "cofh-core",
        "cofh-world",
        "cofh-world",
        "compact-solars",
        "constructs-armory",
        "controlled-burn",
        "crafttweaker",
        "ctm",
        "custom-main-menu",
        "davincis-vessels",
        "dynamic-surroundings",
        "end-reborn",
        "ender-io",
        "endercore",
        "extracells2",
        "extraplanets",
        "fancy-block-particles",
        "farseek",
        "fast-leaf-decay",
        "foamfix-optimization-mod",
        "forge-multipart-cbe",
        "fullscreen-windowed-borderless-for-minecraft",
        "grappling-hook-mod",
        "gravestone-mod",
        "gravitation-suite",
        "hwyla",
        "ichunutil",
        "immersive-engineering",
        "immersive-petroleum",
        "improved-hoes",
        "industrial-craft",
        "infinitylib",
        "ingame-info-xml",
        "inventory-tweaks",
        "iron-chests",
        "jaopca",
        "jei",
        "journeymap",
        "just-enough-buttons",
        "kleeslabs",
        "libraryex",
        "lunatriuscore",
        "mantle",
        "mcjtylib",
        "minecraft-rich-presence",
        "mjrlegendslib",
        "mo-creatures",
        "mob-amputation",
        "mob-dismemberment",
        "morpheus",
        "mouse-tweaks",
        "movingworld",
        "mrtjpcore",
        "multi-mine",
        "natura",
        "netherex",
        "open-terrain-generator",
        "openeye",
        "orelib",
        "p455w0rds-library",
        "painting-selection-gui-revamped",
        "pams-bonecraft",
        "pams-clay-spawn",
        "pams-desertcraft",
        "pams-get-all-the-seeds",
        "pams-harvestcraft",
        "pressure-pipes",
        "progressive-automation-early-miner",
        "project-red-base",
        "project-red-compat",
        "project-red-fabrication",
        "project-red-fabrication",
        "project-red-integration",
        "project-red-lighting",
        "project-red-mechanical",
        "project-red-mechanical",
        "project-red-world",
        "proportional-destruction-particles",
        "quark",
        "radixcore",
        "reborncore",
        "redstone-arsenal",
        "redstone-flux",
        "reforged",
        "resource-loader",
        "scarper",
        "schematica",
        "serene-seasons",
        "shadowfacts-forgelin",
        "simple-gravel-ores",
        "simply-jetpacks-2",
        "simulated-nights",
        "snow-accumulation",
        "so-many-enchantments",
        "sound-filters",
        "streams",
        "surge",
        "tektopia",
        "the-aether",
        "the-spice-of-life",
        "thermal-dynamics",
        "thermal-expansion",
        "thermal-foundation",
        "tinkers-construct",
        "tinkers-jei",
        "tree-chopper",
        "trees-of-stages",
        "tumbleweed",
        "vanillafix",
        "waila-harvestability",
        "wireless-crafting-terminal",
        "wireless-redstone-cbe",
        "wrapup"
    ]
}